=== Synthetic Model Details ===
Number of phases: 3
Number of traces: 50
Base distance: 35.0 km
Base backazimuth: 70.0 deg
Time range: 0.0 to 119.95 s
Sampling interval: 0.05 s
Source-time function: Gaussian derivative, f0 = 0.2 Hz
3-component data: True

--- Arrival Times ---
[30, 60, 90]

--- Slowness ---
[0.02454388, 0.08035901, 0.01963813]

--- Amplitudes ---
[0.8287552 , 0.70370466, 0.91950144]

--- Polarization Dip Angle ---
[36.93019552, 79.27927648, 77.15441276]

--- Polarization Azimuth Angle ---
[121.49896421,  13.30787306,  18.47498263]

--- Phase Difference: HH ---
[ 19.644717  ,   9.16823693, -86.64641769]

--- Phase Difference: VH ---
[-14.04101018, -69.63250878,  80.29103658]

--- Attenuation (t* for S) ---
[3.16267135, 0.98050581, 2.80151043]

--- SV Amplitude Ratio ---
[0.75064144, 0.59597878, 0.63114388]

--- Wave Type (P = True) ---
[1, 1, 0]

